spring.application.name=ingestion-service-file


#change value-deserializer
kafka.topic.name=data-file
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.auto-create=false
spring.kafka.producer.retries=3



server.port=8081
